global
        log /dev/log    local0
        log /dev/log    local1 notice

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
frontend novnc_web_frontend
    bind *:8080
    mode http
    default_backend novnc_web_backend

backend novnc_web_backend
    mode http
    balance roundrobin
    server app1 10.10.10.231:8081 check
    server app2 10.10.10.178:8081 check
    server app3 10.10.10.19:8081 check
# --- Cấu hình cho API Flask trên port 5000 ---
frontend api_frontend
    bind *:5000
    mode http
    default_backend api_backend

backend api_backend
    mode http
    balance roundrobin
    server app1 10.10.10.231:5001 check
    server app2 10.10.10.178:5001 check
    server app3 10.10.10.19:5001 check
# --- Cấu hình cho WebSocket Proxy trên port 6080 ---
frontend websocket_frontend
    bind *:6080
    mode tcp
    option tcplog
    default_backend websocket_backend

backend websocket_backend
    mode tcp
    balance source 
    server app1 10.10.10.231:6081 check
    server app2 10.10.10.178:6081 check
    server app3 10.10.10.19:6081 check