vrrp_script check_haproxy {
    script "/usr/local/etc/keepalived/scripts/check_ha.sh"
    interval 2
    weight -50
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0                 # NIC gắn VIP (thay bằng tên card thực tế, vd: ens3)
    virtual_router_id 51
    priority 120                    # cao nhất => MASTER
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 123456
    }

    virtual_ipaddress {
        10.10.10.244/24
    } 
    track_script {
        check_haproxy
    }
}